digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>entropy = 1.583<br/>samples = 135<br/>value = [48, 44, 43]<br/>class = setosa>, fillcolor="#fef9f6"] ;
1 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>entropy = 1.0<br/>samples = 87<br/>value = [0.0, 44.0, 43.0]<br/>class = versicolor>, fillcolor="#fafefc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.75<br/>entropy = 0.482<br/>samples = 48<br/>value = [0, 5, 43]<br/>class = virginica>, fillcolor="#9050e8"] ;
2 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.169<br/>samples = 40<br/>value = [0, 1, 39]<br/>class = virginica>, fillcolor="#843ee6"] ;
4 -> 6 ;
}
